{
    "name": "webgl-experiments",
    "version": "1.0.0",
    "description": "webgl study demos",
    "main": "gulpfile.babel.js",
    "scripts": {
        "start": "gulp dev",
        "build": "gulp build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qiaolei1973/webgl.git"
    },
    "keywords": [
        "webgl",
        "three"
    ],
    "author": "qiaolei",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qiaolei1973/webgl/issues"
    },
    "homepage": "https://github.com/qiaolei1973/webgl#readme",
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "babel-loader": "^8.0.2",
        "babel-preset-env": "^1.7.0",
        "copy-webpack-plugin": "^4.5.2",
        "express": "^4.16.3",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0",
        "gulp-util": "^3.0.8",
        "lodash": "^4.17.11",
        "webpack": "^4.19.1",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-dev-server": "^3.1.9"
    },
    "dependencies": {
        "d3-fetch": "^1.1.2",
        "three": "^0.96.0"
    }
}
